body {
  /* font-family: "Montserrat"; */
  text-align: center;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-left {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.navbar-heading h1 {
  display: flex;
  color: rgb(6, 4, 4);
  margin-left: 10px;
  font-size: 3rem;
}
.feature-box img{
    width: 64px;
    height: auto;
  }
.download-button {
    margin: 5% 3% 5% 0;
  }
  .image-iphone {
    width: 20%;
    transform: rotate(20deg);
    position: absolute;
    right: 20%;
  }
.body {
  background-color: white;
  padding: 0 0 100px 0;
  text-align: center;
}
.footer {
  background-color: rgb(64, 62, 62);
  padding: 0 0 30px 0;
  color: #fff;
  align-items: center;
  align-content: center;
}
.edit{
margin-left: 45%;
}

  


.navbar-right {
  display: flex;
  align-items: center;
}
.navbar-brand img {
  width: 100px;
}
.image-iphone {
  width: 300px;
  transform: rotate(-10deg);
  display: flex;
  position: absolute;
  right: 10%;
}
section header {
  background-color: rgb(239, 107, 59);
  color: #fff;
  padding: 0 0 100px 0;
}
nav ul {
  display: flex;
  justify-content: center;
  text-decoration: none;
}
li {
  text-decoration: none;
  list-style: none;
  margin: 0 23px;
} 
      .nav-item{
  text-decoration: none;
  color: black;
} 
nav ul li a:hover {
  color: rgb(236, 255, 255);
  font-size: 1.005rem;
}
.big-heading {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.5;
  padding-top: 50%;
  display: inline;
}

.imge1 img{
    margin: 0 10px;
    box-shadow: 0px 49px 40px rgba(50, 50, 71, 0.05);
    padding: 10%;
    width:50% ;
} 
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4% 15%;
    box-shadow:  5px black;
  }

  .row > div {
    flex-basis: 30%;
    text-align: center;
  }
  .roundedimg{
    border-radius: 50%;
    height: 100px;
    display: block;
    margin: 30px auto;
    
}
.press-img{
    
    width:8%;
    margin:20px 40px;
    margin-left: 12%;
}
.edit1{
    margin-left: 17%;
    color: crimson;
    font-style: italic;
}
